# Attendence

attendance-system/: docker-compose.yml
attendance-system/attendance-backend/: Dockerfile  init.sql  pom.xml
attendance-system/attendance-backend/src/main/java/com/org/attendance/: App.java  AttendanceBackendApplication.java
attendance-system/attendance-backend/src/main/java/com/org/attendance/config/: SecurityConfig.java
attendance-system/attendance-backend/src/main/java/com/org/attendance/controller/: AdminAuthController.java  AttendanceController.java  AuthController.java  EmployeeController.java
attendance-system/attendance-backend/src/main/java/com/org/attendance/model/: Attendance.java  Employee.java  EmployeeSessionView.java  UserSession.java
attendance-system/attendance-backend/src/main/java/com/org/attendance/repository/: AttendanceRepository.java  EmployeeRepository.java  UserSessionRepository.java
attendance-system/attendance-backend/src/main/java/com/org/attendance/service/: AttendanceService.java  SessionService.java
attendance-system/attendance-backend/src/main/resources/: application.properties
attendance-system/attendance-backend/src/main/resources/static/: admin.html  index.html  user.html
